# LegitNotes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/legitdevs/legitnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legitdevs/legitnotes/: AudioInsideNoteDialog.java  AudioNoteActivity.java  AudioNoteDialog.java  AudioWife.java  CardDialog.java  Category.java  ChangeViewCardsDialog.java  CircledPulsatingButton.java  ConfirmRemovalDialog.java  ConfirmRemovalMediasDialog.java  CustomEditText.java  DetailNotes.java  EditDialog.java  EditNote.java  EditNoteActivity.java  FilterDialog.java  HomeActivity.java  HomeActivity.java.rej  IDeletionListener.java  IMediaSaver.java  LoginActivity.java  MainNotesActivity.java  Note.java  NoteDetailActivity.java  NotesAdapter.java  OrderDialog.java  QuickNoteDialog.java  RemoveDialog.java
app/src/main/java/com/legitdevs/legitnotes/database/: DatabaseManager.java
app/src/main/java/com/legitdevs/legitnotes/filemanager/: FileManager.java
app/src/main/res/drawable/: bg_home.xml  dialog_button_background.xml  ic_image_gray_24dp.xml  ic_mic_none_black_24dp.xml  ic_remove_circle_red_600_24dp.xml  ic_reorder_blue_24dp.xml  ic_save.xml  ic_text_format_blue_24dp.xml  ic_text_format_gray_24dp.xml
app/src/main/res/drawable-anydpi/: ic_attach_file.xml  ic_image_blue_24dp.xml  ic_keyboard_voice_blue_24dp.xml  ic_keyboard_voice_gray_24dp.xml  ic_local_movies_blue_24dp.xml  ic_local_movies_gray_24dp.xml  ic_reorder_gray_24dp.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_detail_notes.xml  activity_edit_note.xml  activity_login.xml  activity_main_notes.xml  activity_note_details.xml  app_bar_home.xml  app_insert_media_note.xml  audio_inside_note_layout.xml  audio_note_layout.xml  card.xml  content_detail_notes.xml  content_home.xml  content_insert_media.xml  dialog_edit_layout.xml  fab_add_medias_layout.xml  quick_note_layout.xml
app/src/main/res/menu/: bottombar_menu.xml  detail_menu.xml  editor.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/legitdevs/legitnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
