<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EditNoteActivity">


    <LinearLayout
        android:id="@+id/noteContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/creationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_title"
                android:imeOptions="flagNoFullscreen"
                android:inputType="textCapSentences"
                android:lines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/lnlAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gainsboro"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btnBold"
                android:layout_width="@dimen/action_button_height"
                android:layout_height="@dimen/action_button_height"
                android:background="@drawable/selector_bold_button"
                android:textOff=""
                android:textOn=""
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/btnItalics"
                android:layout_width="@dimen/action_button_height"
                android:layout_height="@dimen/action_button_height"
                android:background="@drawable/selector_italic_button"
                android:textOff=""
                android:textOn=""
                android:textStyle="italic" />

            <ToggleButton
                android:id="@+id/btnUnderline"
                android:layout_width="@dimen/action_button_height"
                android:layout_height="@dimen/action_button_height"
                android:background="@drawable/selector_underline_button"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/btnChangeTextColor"
                android:layout_width="@dimen/action_button_height"
                android:layout_height="@dimen/action_button_height"
                android:background="@android:color/black"
                android:contentDescription="@null"
                android:src="@mipmap/button_color" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollViewEditor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <windyzboy.github.io.customeeditor.CustomEditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:background="@android:color/transparent"
                    android:gravity="top|start"
                    android:hint="@string/new_text"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="textFilter|textMultiLine|textNoSuggestions|textCapSentences">

                    <requestFocus />
                </windyzboy.github.io.customeeditor.CustomEditText>
            </ScrollView>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_insert_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:background="@color/white_overlay">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu_insert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            fab:fab_addButtonColorNormal="@color/accent"
            fab:fab_addButtonColorPressed="@color/accent_dark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_addButtonStrokeVisible="false"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_from_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_icon="@drawable/ic_menu_gallery"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="From gallery" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_icon="@drawable/ic_menu_camera"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="Photo" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_icon="@drawable/ic_mic_white_24dp"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="Record" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_icon="@drawable/ic_videocam_black_24dp"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="Video" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent_dark"
                fab:fab_icon="@drawable/ic_my_location_24dp"
                fab:fab_plusIconColor="@color/white"
                fab:fab_size="mini"
                fab:fab_title="Position" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>

</FrameLayout><!--
               <EditText
                   android:id="@+id/editText"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="30dp"
                   android:background="@android:color/transparent"
                   android:gravity="top|start"
                   android:hint="@string/new_text"
                   android:imeOptions="flagNoFullscreen"
                   android:inputType="textMultiLine|textCapSentences" />-->