<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context=".EditNote">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/noteContainer">
    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:hint="Nota"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/creationDate"
        android:layout_below="@+id/title"
        android:text="Data creazione"
        android:layout_gravity="right"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/creationDate"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:id="@+id/editText"
        android:capitalize="sentences"
        android:gravity="top|left" />
</LinearLayout>

</RelativeLayout>
