<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_insert_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_overlay">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/accent_dark"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_camera_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_menu_camera"
            fab:fab_size="mini"
            fab:fab_title="Camera" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_menu_gallery"
            fab:fab_size="mini"
            fab:fab_title="Gallery" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_attach_document"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_attach_file"
            fab:fab_size="mini"
            fab:fab_title="Document" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_mic_none_black_24dp"
            fab:fab_size="mini"
            fab:fab_title="Register" />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/accent_dark"
            fab:fab_plusIconColor="@color/white"
            fab:fab_icon="@drawable/ic_videocam_black_24dp"
            fab:fab_size="mini"
            fab:fab_title="Video" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>
