<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardContent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/content_first">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HERE IS THE TITLE"
                    android:layout_weight="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_border"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:foregroundGravity="right|top"
                    android:scrollIndicators="top|right" />


            </LinearLayout>


            <View
                android:id="@+id/first_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"
                android:layout_below="@+id/content_first"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/first_divider"
                android:id="@+id/center_content">

                <TextView
                    android:id="@+id/TEXT_NORMAL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:text="NORMAL TEXT"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:id="@+id/second_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_below="@+id/center_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second_divider"
                android:orientation="horizontal"
                android:background="@color/gray"
                android:id="@+id/content_second">

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_attach_file"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:foregroundGravity="left|bottom" />

                <TextView
                    android:id="@+id/text_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TEXT_NORMAL"
                    android:text="ALLEGATO"
                    android:layout_weight="1" />

            </LinearLayout>





        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>