<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".NoteDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/mediaView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/detail_media_height"-->
            <!--android:src="@drawable/placeholder"-->
            <!--android:background="@color/colorAccent"/>-->

        <!--<View-->
            <!--android:id="@+id/anchor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/detail_media_height"-->
            <!--android:minHeight="@dimen/detail_media_height" />-->


        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">


            <TextView
                android:id="@+id/noteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="3dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/media_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_dark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_note"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/placeholder"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>