<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginEnd="4dp">

    <EditText
        android:id="@+id/quickTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="Title"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/quickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:hint="Text"
        android:textSize="24sp"/>

</LinearLayout>